body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: calc(100vh-1px); */
  /* margin: 1.25rem; */
}
.main {
  display: flex;
  justify-content: center;
  background: beige;
  /* max-width: 50%; */
  height: auto;
  border-radius: 15px;
  padding: 1.25rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
  margin: 2rem;
  /* padding: 1rem; */
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: beige;
}
.btn-section {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.counter-box {
  display: flex;
  justify-content: center;
  text-align: center;
  /* height: 50px; */
  width: 200px;
  border-radius: 8px;
  background: #0e042d;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 0px;
  /* identical to box height */
  color: #ffffff;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 40px;
  gap: 10px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
